# JetpackRecipeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackrecipeapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
